{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleConnection": "User Id=rm561144;Password=258741;Data Source=oracle.fiap.com.br/ORCL"
  }
}
